# undo

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-and-publish-pre-release.yml  build.yml
src/main/java/com/github/zly2006/reden/: Reden.java  RedenClient.java  Sounds.java
src/main/java/com/github/zly2006/reden/access/: PlayerData.kt  ServerData.kt
src/main/java/com/github/zly2006/reden/carpet/: RedenCarpetSettings.java
src/main/java/com/github/zly2006/reden/malilib/: GuiConfigs.kt  KeyCallbacks.kt  MalilibSettings.kt
src/main/java/com/github/zly2006/reden/mixin/: MixinScreen.java
src/main/java/com/github/zly2006/reden/mixin/common/: MixinClient.java
src/main/java/com/github/zly2006/reden/mixin/undo/: MixinCommands.java  MixinDataTracker.java  MixinProjectileEntity.java  MixinServerWorldChunk.java
src/main/java/com/github/zly2006/reden/mixin/yo/: MixinLanguage.java
src/main/java/com/github/zly2006/reden/mixinhelper/: UpdateMonitorHelper.kt
src/main/java/com/github/zly2006/reden/network/: Channels.kt  Hello.kt  TagBlockPos.kt  Undo.kt
src/main/java/com/github/zly2006/reden/render/: BlockBorder.kt
src/main/java/com/github/zly2006/reden/report/: Report.kt
src/main/java/com/github/zly2006/reden/sponsor/: Sponsor.kt
src/main/java/com/github/zly2006/reden/utils/: Debug.kt  TranslationUtils.kt  Utils.kt
src/main/resources/: fabric.mod.json  reden.accesswidener  reden.mixins.json
src/main/resources/assets/reden/lang/: en_us.yml
