buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
    id "org.ajoberstar.grgit" version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'me.fallenbreath.yamlang' version '1.3.0'
    id "com.jfrog.artifactory" version "5.1.10"
}

version = project.mod_version
group = project.maven_group

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://masa.dy.fi/maven'
        }
        maven { url 'https://maven.wispforest.io' }
        maven {
            name = "CurseForge"
            url = "https://cursemaven.com"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        maven {
            name = "CottonMC"
            url = "https://server.bbkr.space/artifactory/libs-release"
        }
        maven {
            name = "jitpack"
            url = 'https://jitpack.io'
        }
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand(
                    "version": project.version,
                    "is_main_branch": project.is_main_branch
            )
        }
    }
}

dependencies {
    // implementation 'org.bouncycastle:'
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // Kotlin support
    modApi("net.fabricmc:fabric-language-kotlin:1.9.2+kotlin.1.8.10")
    // MaLiLib, required on client
    modApi "fi.dy.masa.malilib:malilib-fabric-1.18.2:0.12.0"
    // carpet, required on client & server
    modApi "carpet:fabric-carpet:1.18.2-1.4.69+v220331"
    // Game test
    modApi "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    //include(implementation("org.bouncycastle:bcprov-jdk18on:1.76"))
    //include(implementation("org.bouncycastle:bcpg-jdk18on:1.76"))
    include(implementation("com.squareup.okhttp3:okhttp:4.11.0"))
    include(implementation("com.squareup.okio:okio-jvm:3.2.0"))
    modApi "maven.modrinth:modmenu:3.2.5"
    modApi "io.wispforest:owo-lib:${project.owo_version}"
}

test {
    useJUnitPlatform()
}

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/reden.accesswidener")
}

yamlang {
    targetSourceSets = [sourceSets.main]
    inputDir = 'assets/reden/lang'
}

kotlin {
    jvmToolchain(17)
}

java {
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            url = uri('https://maven.starlight.cool/artifactory/reden')
            credentials {
                username = project.artifactory_user
                password = project.artifactory_password
            }
        }
    }
}
