org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden: Undo only
mod_version = 0.1
maven_group = com.github.zly2006
archives_base_name = reden-undo

# check these on https://fabricmc.net/develop
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.1

#Fabric api
fabric_version=0.77.0+1.18.2

owo_version = 0.7.2+1.18

artifactory_user=zly2006
artifactory_password=cmVmdGtuOjAxOjE3MzE1OTY0ODE6Vk9ZcWFjT041OGczOVN1RlV0OUVlRlFnWTZN
is_main_branch=true
